<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-Hub-Nigeria-Order-Confirmation</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');

*{
  font-family: "Annie Use Your Telescope", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
}
        body{
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .receipt{
            height: fit-content;
            width: 30vw;
            display: flex;
            flex-direction: column;
            text-align: center; 
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);  
        }

        #confirmation-message{
            background-color: yellowgreen;
            margin: 5px;
            border: black solid 1px;
        }

        #confirmation-details{
            border: yellowgreen solid 1px;
            margin: 5px;
            border-radius: 5px;
        }

        .alertMessage{
            animation: bounce 2.5s ease-in infinite;
            color: red;
        }

        .print{
            background-color: red;
            color: #fff;
            width: 150px;
            font-size: 15px;
            border-radius: .5rem;
            border-style: hidden;
            cursor: pointer;
        }

        .logo {
            background-color: black;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            height: 8vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo span{
            color: #fff;
            margin-top: -1rem;
        }

        .logo img{
            margin-top: -1rem;
        }

        .continue-shopping{
            background-color: red;
            width: 150px;
            height: 25px;
            border-radius: 10px;
            padding: 0 4px;  
        }

        .continue-shopping a{
            text-decoration: none;
            color: #fff;
        }

        .continue-shopping:hover a{
            color: greenyellow;
            cursor: pointer;
        }

        .button-container{
            display: flex;
            width: -moz-fit-content;
            width: fit-content;
            margin-top: 2rem;
            gap: 4rem;
        }

   

        @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(-15px);
    }
  }

  /* media query */
  @media (max-width:1100px){
    .receipt{
        width: 70vw;
    }
  }
    </style>
    
</head>
<body>
    
    <div class="receipt">
        <div class="logo">
            <img src="../../assets/images/logos/logo.svg" alt="" width="60px">
            <span>i-Hub Nigeria</span>
        </div>
    <div id="confirmation-message"></div>
    <div id="confirmation-details"></div>
    <h3 class='alertMessage'> Note that: you will present this receipt to claim your order when it arrives, </br>
          kindly keep record of it. 
    </h3>
          
    </div>
    
    <div class="button-container">
        <button class="print" id="print-button">Print Order</button>
        <div class="continue-shopping">
            <a id="continue-shoppingHover" href="../../index.html"> <img src="../../assets/icons/arrow-icon.png" width="15px" alt=""> Continue Shopping</a>
        </div>
    </div>

   

    



    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentOrderId = localStorage.getItem('currentOrderId');
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            const currentOrder = orders.find(order => order.orderId == currentOrderId);

            if (currentOrder) {

                let confirmationMessage = 'Order placed successfully! ';
                if (currentOrder.paymentMethod === 'Card') {
                    confirmationMessage += 'Payment completed successfully!';
                } else if (currentOrder.paymentMethod === 'Pay on Delivery') {
                    confirmationMessage += 'You will pay on delivery.';
                }

                document.getElementById('confirmation-message').textContent = confirmationMessage;
                let confirmationDetails = `
                    <p>Name: ${currentOrder.customerName}</p>
                    <p>Order-Id: ${currentOrderId}</p>
                    <p>Email: ${currentOrder.customerEmail}</p>
                    <p>Address: ${currentOrder.customerAddress}</p>
                    <p>Country: ${currentOrder.customerCountry}</p>
                    <p>State: ${currentOrder.customerState}</p>
                    <p>City: ${currentOrder.customerCity}</p>
                    <p>Phone No: ${currentOrder.customerPhone}</p>
                    <p>Alt Phone No: ${currentOrder.customerAlternatePhone}</p>
                `;
                if (currentOrder.paymentMethod === 'Card') {
                    confirmationDetails += `<p>Transaction Reference: ${currentOrder.transactionReference}</p>`;
                }
                document.getElementById('confirmation-details').innerHTML = confirmationDetails;
             } 
             else {
                document.getElementById('confirmation-message').textContent = 'No order found.';
            }
        });

        document.getElementById('print-button').addEventListener('click', function() {
            window.print();
        });
    </script>
    
</body>
</html>
